ionull/epg/epg-merger/action.yml
name: "EPG Merger"
description: "Merge multiple EPG XML files"
inputs:
  output:
    description: "Output file name"
    required: true
    default: "merged.xml"
  config:
    description: "Path to config JSON file with URLs and optional filters"
    required: true
    default: "epg-config.json"
runs:
  using: "node24"
  main: "index.js"

ionull/epg/.github/workflows/merge-epg-mao.yaml
- name: Merge EPG
  uses: ./epg-merger
  with:
    output: parts/mao.xml
    config: epg-merger/config-mao.json

ionull/epg/.github/workflows/merge-epg-pw.yaml
- name: Merge EPG
  uses: ./epg-merger
  with:
    output: parts/pw.xml
    config: epg-merger/config-pw.json

ionull/epg/.github/workflows/merge-epg-pw-other.yaml
- name: Merge EPG
  uses: ./epg-merger
  with:
    output: parts/pw-other.xml
    config: epg-merger/config-pw-other.json

ionull/epg/.github/workflows/merge-epg-hk.yaml
- name: Merge EPG
  uses: ./epg-merger
  with:
    output: parts/hk.xml
    config: epg-merger/config-hk.json