ionull/epg/epg-merger/action.yml
name: "EPG Merger"
description: "Merge multiple EPG XML files"
inputs:
  output:
    description: "Output file name"
    required: true
    default: "merged.xml"
  config:
    description: "Path to config JSON file with URLs and optional filters"
    required: true
    default: "epg-config.json"
runs:
  using: "node16"
  main: "index.js"

ionull/epg/.github/workflows/merge-epg.yml
- name: Merge EPG
  uses: ./epg-merger
  with:
    output: merged.xml
    config: epg-merger/config-pw.json

ionull/epg/.github/workflows/merge-epg-cn.yaml
- name: Merge EPG
  uses: ./epg-merger
  with:
    output: parts/cn.xml
    config: epg-merger/config-cn.json

ionull/epg/.github/workflows/merge-epg.yml
- name: Merge EPG
  uses: ./epg-merger
  with:
    output: merged.xml
    config: epg-merger/config-merge.json