ionull/epg/epg-merger/action.yml
name: "EPG Merger"
description: "Merge multiple EPG XML files"
inputs:
  output:
    description: "Output file name"
    required: true
    default: "merged.xml"
runs:
  using: "node16"
  main: "index.js"

ionull/epg/.github/workflows/merge-epg.yml
- name: Merge EPG
  uses: ./epg-merger
  with:
    output: merged.xml