ionull/epg/generator/qztv/action.yml
name: "Generate QZTV EPG"
description: "Fetch and generate XMLTV EPG for QZTV channel"

inputs:
  channel_group:
    description: "TVMao Channel Group (e.g., QZTV)"
    required: true
  channel_id:
    description: "TVMao Channel ID (e.g., QZTV1)"
    required: true
  display_name:
    description: "Channel display name"
    required: true
  output_path:
    description: "Where to save the compressed XML output"
    required: true

runs:
  using: "node20"
  main: "index.js"

ionull/epg/.github/workflows/generate-qztv3.yaml
- name: Generate EPG
  uses: ./generator/qztv
  with:
    channel_group: QZTV
    channel_id: QZTV3
    display_name: QZTV-3
    output_path: parts/qztv3.xml.gz

ionull/epg/.github/workflows/generate-qztv1.yaml
- name: Generate EPG
  uses: ./generator/qztv
  with:
    channel_group: QZTV
    channel_id: QZTV1
    display_name: QZTV-1
    output_path: parts/qztv1.xml.gz

ionull/epg/.github/workflows/generate-fivestar.yaml
- name: Generate EPG
  uses: ./generator/qztv
  with:
    channel_group: SHHAI
    channel_id: SHHAI5
    display_name: 五星体育
    output_path: parts/fivestar.xml.gz

ionull/epg/.github/workflows/generate-qztv4.yaml
- name: Generate EPG
  uses: ./generator/qztv
  with:
    channel_group: QZTV
    channel_id: QZTV4
    display_name: QZTV-4
    output_path: parts/qztv4.xml.gz