ionull/epg/generator/qztv/action.yml
name: "Generate QZTV EPG"
description: "Fetch and generate XMLTV EPG for QZTV channel"

inputs:
  channel_group:
    description: "TVMao Channel Group (e.g., QZTV)"
    required: false
  channel_id:
    description: "TVMao Channel ID (e.g., QZTV1)"
    required: true
  display_name:
    description: "Channel display name"
    required: true
  output_path:
    description: "Where to save the compressed XML output"
    required: true
  suffix_path:
    description: "Suffix path of program"
    required: false

runs:
  using: "node20"
  main: "index.js"

ionull/epg/.github/workflows/generate-satellite.yaml
- name: Generate EPG
  uses: ./generator/qztv
  with:
    channel_group: ${{ matrix.channel.group }}
    channel_id: ${{ matrix.channel.id }}
    display_name: ${{ matrix.channel.name }}
    output_path: parts/${{ matrix.channel.id }}.xml.gz
    suffix_path: _satellite